<body style="font-family : Microsoft JhengHei UI; font-size : 20px; font-color : darkblue; background : #DEFFEA">
<p style = "font-family : Bahnschrift; font-size : 26px; color : #140138; border : 3px darkblue dotted; background : lightblue">
  CV – HTML Edition
  </p>

  <p>Name : Pavel Ivanov</p>

  <p>Contact info : paul.morninglight@gmail.com; Pavel Ivanov#4201</p>

  <p>About me : I'm a student from St. Petersburg who is interested in self-development and current business trends.
Chinese and English language learning is among my hobbies.
I think that coding can help me to become familiar with IT world. My slogan is "not be afraid of difficulties and find methods for carrying out a task".</p>

  <p>Coding/Programming skills : Familiar with basics of JavaScript, as well as HTML and CSS.</p>

  <p>Test code :
  <div style = "font-family : Tahoma; color : darkred">
let degree = prompt("Insert degrees");
let metric = 0;
while(metric < 1 || metric > 3)
{
metric = parseInt(prompt("Insert 1 if it's Calvin, 2 if Celsius, and 3 if you need Fahrenheit degrees"));
}

if(metric==1)
{
console.log(degree+" Calvin degrees = "+toString(degree-273)+" Celsius degrees = "+toString(Math.floor((degree-273)*(9/5)+32))+" Fahrenheit degrees");
}
else if(metric==2)
{
//same as the first
}
else
{
//same as the first
}
    </div>
  </p>
    <p>
Job experience : Chinese script translator (2016-2018).
Python developer (2019-2020). Tip calculator is one of my initial projects.
  </p>
  <p>
Education : Saint Petersburg State University (2012-2017) Major in Chinese language. I have a high result, receiving a diploma.
Aalto University Of Helsinki (2018-2019) Information technology and computer science.
Codecademy.com online course.
  </p>
  <p>
English proficiency level :
English is on B2 level (last tested in EPAM labs in November 2021)
I attended business language courses in Social Economic University of St. Petersburg, along with YMCA English club meetings with native speakers.
  </p>
</body>
